# Capital Cities of Europe

A practice quiz on European capitals. 47 countries.

Each question lives in a fenced ```q ... ``` block. Inside, the first
line is the question and the second is the answer. Anything outside
a `q` block — including this paragraph — is ignored by the app, so
you can add notes, sources, or jokes without breaking anything.

Optional `#id: short-label` lines keep your progress when you edit a
typo. Without one, progress is keyed off the question text. You can
also add `#alt: ...` lines to accept alternative spellings.

```q
France 🇫🇷?
Paris
#id: france
```

```q
Spain 🇪🇸?
Madrid
#id: spain
```

```q
Italy 🇮🇹?
Rome
#id: italy
```

```q
Germany 🇩🇪?
Berlin
#id: germany
```

```q
Portugal 🇵🇹?
Lisbon
#id: portugal
```

```q
United Kingdom 🇬🇧?
London
#id: uk
```

```q
Ireland 🇮🇪?
Dublin
#id: ireland
```

```q
Netherlands 🇳🇱?
Amsterdam
#id: netherlands
```

```q
Belgium 🇧🇪?
Brussels
#id: belgium
```

```q
Luxembourg 🇱🇺?
Luxembourg
#id: luxembourg
```

```q
Switzerland 🇨🇭?
Bern
#id: switzerland
#alt: Berne
```

```q
Austria 🇦🇹?
Vienna
#id: austria
```

```q
Denmark 🇩🇰?
Copenhagen
#id: denmark
```

```q
Norway 🇳🇴?
Oslo
#id: norway
```

```q
Sweden 🇸🇪?
Stockholm
#id: sweden
```

```q
Finland 🇫🇮?
Helsinki
#id: finland
```

```q
Iceland 🇮🇸?
Reykjavik
#id: iceland
#alt: Reykjavík
```

```q
Poland 🇵🇱?
Warsaw
#id: poland
```

```q
Czech Republic 🇨🇿?
Prague
#id: czech-republic
```

```q
Slovakia 🇸🇰?
Bratislava
#id: slovakia
```

```q
Hungary 🇭🇺?
Budapest
#id: hungary
```

```q
Romania 🇷🇴?
Bucharest
#id: romania
```

```q
Bulgaria 🇧🇬?
Sofia
#id: bulgaria
```

```q
Greece 🇬🇷?
Athens
#id: greece
```

```q
Turkey 🇹🇷?
Ankara
#id: turkey
```

```q
Albania 🇦🇱?
Tirana
#id: albania
```

```q
North Macedonia 🇲🇰?
Skopje
#id: north-macedonia
```

```q
Serbia 🇷🇸?
Belgrade
#id: serbia
```

```q
Croatia 🇭🇷?
Zagreb
#id: croatia
```

```q
Slovenia 🇸🇮?
Ljubljana
#id: slovenia
```

```q
Bosnia and Herzegovina 🇧🇦?
Sarajevo
#id: bosnia
```

```q
Montenegro 🇲🇪?
Podgorica
#id: montenegro
```

```q
Kosovo 🇽🇰?
Pristina
#id: kosovo
#alt: Prishtina
```

```q
Cyprus 🇨🇾?
Nicosia
#id: cyprus
```

```q
Malta 🇲🇹?
Valletta
#id: malta
```

```q
Estonia 🇪🇪?
Tallinn
#id: estonia
```

```q
Latvia 🇱🇻?
Riga
#id: latvia
```

```q
Lithuania 🇱🇹?
Vilnius
#id: lithuania
```

```q
Belarus 🇧🇾?
Minsk
#id: belarus
```

```q
Ukraine 🇺🇦?
Kyiv
#id: ukraine
#alt: Kiev
```

```q
Moldova 🇲🇩?
Chisinau
#id: moldova
#alt: Chișinău
```

```q
Russia 🇷🇺?
Moscow
#id: russia
```

```q
Andorra 🇦🇩?
Andorra la Vella
#id: andorra
```

```q
Monaco 🇲🇨?
Monaco
#id: monaco
```

```q
San Marino 🇸🇲?
San Marino
#id: san-marino
```

```q
Liechtenstein 🇱🇮?
Vaduz
#id: liechtenstein
```

```q
Vatican City 🇻🇦?
Vatican City
#id: vatican
```

